-- MySQL Script generated by MySQL Workbench
-- Sat Aug 18 19:09:23 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema watchdog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema watchdog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `watchdog` DEFAULT CHARACTER SET utf8 ;
USE `watchdog` ;

-- -----------------------------------------------------
-- Table `watchdog`.`alarm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `watchdog`.`alarm` ;

CREATE TABLE IF NOT EXISTS `watchdog`.`alarm` (
  `id` CHAR(32) NOT NULL,
  `type` INT NOT NULL,
  `create_time` VARCHAR(45) NOT NULL,
  `image_path` VARCHAR(200) NOT NULL,
  `camera_name` VARCHAR(45) NOT NULL,
  `camera_ip` VARCHAR(45) NOT NULL,
  `current_dt` VARCHAR(45) NOT NULL,
  `size` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
